<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
   * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        header {
            background-color: aqua;
        }

        nav {
            background-color: wheat;
        }

        section {
            background-color: turquoise;
        }

        footer {
            background-color: brown;
        }

        /* small (0px - 420px) */
        @media (max-width: 420px) { 
            .wrapper {
                width: 100%;
                margin: 0;
            }

            header { 
                height: 100px;
            }
            nav {
                height: 40px;
                margin: 10px 0px;
            }

            section {
                height: 120px;
                margin: 10px 0;
            }
            
            section.content {
                height: calc((3 * 120px) + 20px);
                background-color: transparent;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            section.content div {
                height: 120px;
                background-color: tomato;
                text-align: center;
                line-height: 120px;
            }

            footer {
                height: 40px;
            }
        }

        /* medium (421px - 699px) */
        @media (min-width: 421px) {
            .wrapper {
                width: 90%;
                margin: 0;
            }

            header { 
                height: 120px;
            }
            nav {
                height: 50px;
                margin: 10px 0px;
            }

            section {
                height: 180px;
                margin: 10px 0;
            }
            
            section.content {

                height: calc(220px + 120px + 10px);
                background-color: transparent;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
               
            }
            section.content div:first-child {  
                width: 100%;
                height: 220px;

            }

            section.content div {
                width: calc(50% - 5px);
                height: 120px;
                background-color: tomato;
                text-align: center;
                line-height: 120px;
            }

            footer {
                height: 40px;
            }
        } 
        /* large (700px - ...) */
        @media (min-width: 960px) {
            .wrapper {
                width: 90%;
                margin: 0;
            }

            header { 
                height: 150px;
            }
            nav {
                height: 80px;
                margin: 10px 0px;
            }

            section {
                height: 280px;
                margin: 10px 0;
            }
            
            section.content {

                height: 200px;
                background-color: transparent;

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
               
            }
            section.content div:first-child,
            section.content div {
                width: calc((960px - 40px) / 3);
                height: 180px;
                background-color: tomato;
                text-align: center;
                line-height: 120px;
            }

            footer {
                height: 40px;
            }
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>Header</header>
        <nav>Nav</nav>
        <section class="content">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>
        <section>Section 2</section>
        <footer>Footer</footer>
    </div>

</body>
</html>